name: Build Docker Images

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  DOCKER_REGISTRY: ghcr.io
  REGISTRY_IMAGE: ${{ github.repository }}

jobs:
  # Build matrix strategy for multiple services
  build-matrix:
    name: Build ${{ matrix.image-name }}
    uses: ./.github/workflows/build-image.yml
    permissions:
      packages: write
    strategy:
      matrix:
        include:
          - image-name: php-api
            dockerfile: ./docker/Dockerfile.php-api
            context: .
            platforms: linux/amd64
    with:
      dockerfile: ${{ matrix.dockerfile }}
      image-name: ${{ matrix.image-name }}
      context: ${{ matrix.context }}
      platforms: ${{ matrix.platforms }}
      push: ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' }}
      cache-key: ${{ github.ref_name }}
    secrets: inherit

  # Validation job (optional)
  validate:
    name: Validate images
    needs: build-matrix
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull and inspect images
        run: |
          docker pull ghcr.io/${{ github.repository }}/php-api:sha-${{ github.sha }}
          docker inspect ghcr.io/${{ github.repository }}/php-api:sha-${{ github.sha }}
